<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> Barbapapa</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/barbapapa.gif">
  </head>
  <body>
    <header>
        <img id="bannière" src="./img/barbapapa_banniere.jpg" alt="bannière">
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./saisons.html">Saisons</a></li>
                <li><a href="./personnages.html">Personnages</a></li>
                <li id="pactuelle"><a href="./bande_annonce.html">Bandes annonces</a></li>
                <li><a href="./boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <h2>Bande annonce </h2>
      <section>
        <p>Barbapapa arrive au cinema</p>
        <video controls>
          <source src="./video/BARBAPAPA - Bande-Annonce.mp4">
        </video>
      </section>
    </main>
    <aside>
        <h2>Nouvelles</h2>
        <p>Pas de nouvelles pour le moment</p>
        <h2>Réseaux sociaux</h2>
        <ul>
            <li><a href="https://fr-fr.facebook.com/barbapapa.official/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
    </aside>
    <footer>
        <p>Copiryght © Colin PILET IUT info Orleans 2022-2023</p>
        <p>Source: Wikipedia</p>
    </footer>
  </body>