<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> Barbapapa</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/barbapapa.gif">
  </head>
  <body>
    <header>
        <img id="bannière" src="./img/barbapapa_banniere.jpg" alt="bannière">
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./saisons.html">Saisons</a></li>
                <li><a href="./personnages.html">Personnages</a></li>
                <li><a href="./bande_annonce.html">Bandes annonces</a></li>
                <li id="pactuelle"><a href="./boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Vous voulez toujours rester avec Barbapapa, vous êtes au bon endroit.<h2></h2>
        <div id="boutique">
            <img src="./img/bebe_peluche-barbapapa--20-cm-jemini-10891.jpg" alt="peluche barabapapa">
            <p>Voici une peluche qui vous accompagnera partout avec vous.</p>
        </div>
        
    </main>
    <aside>
        <h2>Nouvelles</h2>
        <p>Pas de nouvelles pour le moment</p>
        <h2>Réseaux sociaux</h2>
        <ul>
            <li><a href="https://fr-fr.facebook.com/barbapapa.official/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
    </aside>
    <footer>
        <p>Copiryght © Colin PILET IUT info Orleans 2022-2023</p>
        <p>Source: Wikipedia</p>
    </footer>
  </body>