<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> Barbapapa</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/barbapapa.gif">
  </head>
  <body>
    <header>
        <img id="bannière" src="./img/barbapapa_banniere.jpg" alt="bannière">
        <nav>
            <ul>
                <li id="pactuelle"><a href="">Accueil</a></li>
                <li><a href="./saisons.html">Saisons</a></li>
                <li><a href="./personnages.html">Personnages</a></li>
                <li><a href="./bande_annonce.html">Bandes annonce</a></li>
                <li><a href="./boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <h2>Accueil</h2>
      <h3>Présentation de la série</h3>
      <p>Barbapapa est une série téliviséé d'animation créée en 1974. Elle est une adaptation de livres paru en 1970. La série représente 45 épisodes de 5 min.</p>
      <h3>Synopsis</h3>
      <p>Cette série, destinée aux enfants, met en scène les aventures de Barbapapa, Barbamama et leurs sept enfants (Barbalala la musicienne, Barbibul l'inventeur, Barbabelle la coquette, Barbidou l'ami des animaux, Barbotine l'intellectuelle, Barbouille l'artiste peintre, et Barbidur le costaud), de drôles de personnages très colorés ayant la faculté de se transformer en objets de leur choix. Socrate (plus tard Lolita) est le chien de la famille. </p>
      <section>
        <h3>Générique</h3>
        <p>Voici le premier générique de la série</p>
        <video controls>
          <source src="./video/Barbapapa - Générique.mp4">
        </video>
      </section>
    </main>
    <aside>
        <h2>Nouvelles</h2>
        <p>Pas de nouvelles pour le moment</p>
        <h2>Réseaux sociaux</h2>
        <ul>
            <li><a href="https://fr-fr.facebook.com/barbapapa.official/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
    </aside>
    <footer>
        <p>Copiryght © Colin PILET IUT info Orleans 2022-2023</p>
        <p>Source: Wikipedia</p>
    </footer>
  </body>