<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Barbapapa</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/barbapapa.gif">
  </head>
  <body>
    <header>
        <img id="bannière" src="./img/barbapapa_banniere.jpg" alt="bannière">
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./saisons.html">Saisons</a></li>
                <li id="pactuelle"><a href="./personnages.html">Personnages</a></li>
                <li><a href="./bande_annonce.html">Bandes annonce</a></li>
                <li><a href="./boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Barbapapa</h2>
        <div>
            <img src="./img/barbapapa.gif" alt="Barbapapa">
            <p>Père de la famille des Barbapapa. 
            Comme une fleur, Barbapapa est né dans un jardin.
            Il peut prendre n’importe quelle forme. Il est très gentil et tout le monde l’aime bien.</p>
        </div>
        <h2>Barbamama</h2>  
        <div>              
            <p>Barbamama est la compagne de Barbapapa. Elle aime faire la cuisine à leurs 7 enfants. </p>
            <img src="./img/barbamama.gif" alt="Barbamama">
        </div>
        <h2>Barbibul</h2>
        <div>
            <img src="./img/barbibul.gif" alt="Barbibul">
            <p>Barbibul est un grand savant. Il fait parti des 7 Barbabébé de la famille</p>
        </div>
    </main>
    <aside>
        <h2>Nouvelles</h2>
        <p>Pas de nouvelles pour le moment</p>
        <h2>Réseaux sociaux</h2>
        <ul>
            <li><a href="https://fr-fr.facebook.com/barbapapa.official/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
    </aside>
    <footer>
        <p>Copiryght © Colin PILET IUT info Orleans 2022-2023</p>
        <p>Source: Wikipedia</p>
    </footer>
  </body>