<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> Barbapapa</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/barbapapa.gif">
  </head>
  <body>
    <header>
        <img id="bannière" src="./img/barbapapa_banniere.jpg" alt="bannière">
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li id="pactuelle"><a href="./saisons.html">Saisons</a></li>
                <li><a href="./personnages.html">Personnages</a></li>
                <li><a href="./bande_annonce.html">Bandes annonce</a></li>
                <li><a href="./boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Saisons</h2>
        <p>Il existe 3 saisons de barbapapa. La série représente 150 épisodes de 5 min.</p>
        <h3>Première serie</h3>
        <p>Sortie en 1974, la serie comporte un total de 45 épisodes.</p>
        <section>
            <p>Episode 1, saison 1 </p>
            <video controls>
                <source src="./video/BARBAPAPA -Episode _1_La_naissance_de_Barbapapa.mp4">
            </video>
        </section>
        <h3>Deuxieme serie</h3>
        <p>Sortie en 1977, la serie comporte un total de 55 épisodes.</p>
        <h3>Troisieme serie</h3>
        <p>Sortie en 1999, la serie s'intutile, Barbapapa autour du monde</p>
        <h3>Quatrieme serie</h3>
        <p>Sortie en 2019, la serie comporte un total de 52 épisodes, et s'intitule Barbapapa en famille.</p>
    </main>
    <aside>
        <h2>Nouvelles</h2>
        <p>Pas de nouvelles pour le moment</p>
        <h2>Réseaux sociaux</h2>
        <ul>
            <li><a href="https://fr-fr.facebook.com/barbapapa.official/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
    </aside>
    <footer>
        <p>Copiryght © Colin PILET IUT info Orleans 2022-2023</p>
        <p>Source: Wikipedia</p>
    </footer>
  </body>